# KafkaRealTimeDashboard

KafkaProducerConsumer/: .project  pom.xml
KafkaProducerConsumer/src/main/java/com/interactcrm/icx/kafka/: App.java  ICXKafkaController.java  Initializer.java
KafkaProducerConsumer/src/main/java/com/interactcrm/icx/kafka/agent/: Agent.java
KafkaProducerConsumer/src/main/java/com/interactcrm/icx/kafka/client/: KafkaClient.java
KafkaProducerConsumer/src/main/java/com/interactcrm/icx/kafka/constants/: Constants.java
KafkaProducerConsumer/src/main/java/com/interactcrm/icx/kafka/consumers/: ICXConsumer.java
KafkaProducerConsumer/src/main/java/com/interactcrm/icx/kafka/controller/: LoginAgent.java
KafkaProducerConsumer/src/main/java/com/interactcrm/icx/kafka/factory/: KafkaFactory.java
KafkaProducerConsumer/src/main/java/com/interactcrm/icx/kafka/producers/: ICXProducer.java
KafkaProducerConsumer/src/main/java/com/interactcrm/icx/kafka/utility/: LoggerUtility.java
KafkaProducerConsumer/src/main/java/com/interactcrm/icx/kafka/ws/: WSClientConnector.java
KafkaProducerConsumer/src/main/resources/: application.properties  location.properties
KafkaProducerConsumer/src/main/webapp/static/html/: chart.html  dynamicchart.html  index.html  index2.html
KafkaProducerConsumer/src/main/webapp/static/javascript/: Helper.js  app.js  chartController.js  chartDirective.js  dynamicchart.js  loggerController.js  webSocketFactory.js  webSocketService.js  wsLoginController.js
KafkaProducerConsumer/src/test/java/: GuavaTableTest.java
